<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con{
            width: 300px;
            height: 600px;
            border: 2px solid green;
        }

        .clas1{
            width: 100px;
            height: 100px;
            background-color: #aa3411;
            margin-bottom: 5%;
            font-size: 44px;

        }
        #class_div1{
            position: absolute;
            top:15%;
        }
        #class_div2{
            position: absolute;
            /* top: 80px; */
            /* /* bottom: 80px; */
            left: 36%; 
                    }

       
    </style>
</head>
<body>
    <div id="con">

        <div id="class_div1" class="clas1">1</div>
        <div id="class_div2" class="clas1">2</div>
        <div id="class_div3" class="clas1">3</div>


    </div>
</body>
</html>