<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- <link rel="stylesheet" href="./Style.css"> -->

<style>
  
    /* *{margin-left:1x;} */

    .underline_text{
        text-decoration: underline;
    }
    .blue{color:#0000ff}
    .orangeA{

       color:orange; 
    }
    #YellowA {

        background-color: yellow;
        color: purple;
        text-decoration: underline;
    }


    .liMargin{

        margin: 25px;

    }
    .liMarginCus{

    margin: 25px 25px 0px 25px;

    }
    .bold{
        font-weight: bold;
    }
    a{color:red}

    .HiddenLi{
    list-style:none;        

    }
    
</style>

</head>

<body>

    <h1 class="underline_text">Have Fun while Styling !</h1>
    <hr>
    <p class="blue">Here is a text <a class="orangeA" href="" target="_blank">With a link.</a>Let's do it !</p>
    <p>We have more  <a class="orangeA" href="" target="_blank">Links </a>here :</p>
    <p>Is this a (<a id="YellowA" target="_blank" >link </a>?).</p>
    <p>We have a list</p>
        <ul >
            <li class="liMargin"><strong>Please,<a href="http://" target="_blank" >Click Me!</strong></li></a>
            <li class="liMarginCus"> Can you ? let's count </li>
                <ul>
                    <li class="blue bold">111</li>
                    <li class="blue">222 <a href="http://"> Another Link</a></li> 
                    <li class="blue">333</li>
                    <ul>
                        <li class="HiddenLi blue bold">red</li>
                        <li class="HiddenLi blue">green</li>
                        <li class="HiddenLi blue">blue <a href="">Colors Link</a></li>
                    
                </ul>
                </ul>


            <li class="liMargin"> That's Enough !</li>
        </ul>


</body>
</html>